<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >
    <ImageView
        android:id="@+id/imgv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/golayout1"
    />
    <LinearLayout
        android:id="@+id/golayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    <Button
        android:id="@+id/bt_go11"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="go1"
        android:text="选择截取"/>
    <Button
        android:id="@+id/bt_go22"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:onClick="go2"
        android:text="确认截取"/>
    </LinearLayout>
</RelativeLayout>
