<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="备忘录提示"
        android:textColor="#aaff0000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="标题:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/inform_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:clickable="true"
            android:gravity="top|left" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文本内容:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/inform_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:editable="false"
        android:ems="10"
        android:textSize="28sp" >
    </TextView>

</LinearLayout>