<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_20dp_"
    android:background="@drawable/anniu_shape"
    android:orientation="vertical">
    <include layout="@layout/dialog_title"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dimen_10dp_"
        android:orientation="horizontal">

        <TextView
            style="@style/dialog_frag_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="课程信息：" />

        <EditText
            android:id="@+id/dialog_frag_et_class"
            style="@style/dialog_frag_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="请输入课程信息" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dimen_10dp_"
        android:orientation="horizontal">

        <TextView
            style="@style/dialog_frag_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="教室信息：" />

        <EditText
            android:id="@+id/dialog_frag_et_room"
            style="@style/dialog_frag_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="请输入教室信息" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/dimen_10dp_"
        android:layout_marginTop="@dimen/dimen_10dp_"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="第"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/start_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="周至第"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/over_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="周"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>