<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tue"
    tools:context="com.bcx.managersystem.fragment.Class_tue">

    <!-- 2 -->
    <include layout="@layout/scrollview_class"></include>

</RelativeLayout>
