<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffeeeeee">

    <android.support.v7.widget.Toolbar
        android:id="@+id/frag_me_msg_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/frag_me_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@color/black"
            android:clickable="true"
            android:src="@drawable/ic_me_msg_back" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginLeft="10dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/frag_me_msg_tv_title"
            style="@style/frag_me_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_frag_me_msg_setting" />


    </android.support.v7.widget.Toolbar>


    <TextView
        style="@style/make_tv_common_style2"
        android:layout_width="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/dimen_15dp_"
        android:text="消息提醒"
        android:textColor="#777777" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/anniu_shape"
            android:orientation="vertical">

            <LinearLayout
                style="@style/make_linearlayout">

                <TextView
                    style="@style/make_tv_common_style"
                    android:layout_marginLeft="@dimen/dimen_15dp_"
                    android:text="声音"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/make_tv_area"
                    style="@style/make_tv_common_style"
                    android:layout_width="0dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#5aaee7" />

                <Switch
                    android:id="@+id/frag_me_set_bell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_weight="1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_15dp_"
                android:layout_marginRight="@dimen/dimen_15dp_"
                android:background="#d5d5d5" />
            <LinearLayout
                android:id="@+id/frag_me_setting_layout_shenying"
                style="@style/make_linearlayout">

                <TextView
                    style="@style/make_tv_common_style"
                    android:layout_marginLeft="@dimen/dimen_15dp_"
                    android:text="新消息提示音"
                    android:textColor="#333333" />

                <TextView
                    style="@style/make_tv_common_style"
                    android:layout_width="0dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#5aaee7" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginRight="@dimen/dimen_15dp_"
                    android:src="@drawable/jiantou" />
            </LinearLayout>

            <View
                android:id="@+id/frag_me_set_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_15dp_"
                android:layout_marginRight="@dimen/dimen_15dp_"
                android:background="#d5d5d5" />
            <LinearLayout
                android:id="@+id/make_click_country"
                style="@style/make_linearlayout">

                <TextView
                    style="@style/make_tv_common_style"
                    android:layout_marginLeft="@dimen/dimen_15dp_"
                    android:text="震动"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/make_tv_country"
                    style="@style/make_tv_common_style"
                    android:layout_width="0dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#5aaee7" />

                <Switch
                    android:id="@+id/frag_me_set_shake"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/make_tv_common_style2"
        android:layout_width="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/dimen_15dp_"
        android:text="其他"
        android:textColor="#777777" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/anniu_shape"
            android:orientation="vertical">

            <LinearLayout
                style="@style/make_linearlayout">

                <TextView
                    style="@style/make_tv_common_style"
                    android:layout_marginLeft="@dimen/dimen_15dp_"
                    android:text="屏幕切换动画"
                    android:textColor="#333333" />

                <TextView
                    style="@style/make_tv_common_style"
                    android:layout_width="0dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="#5aaee7" />

                <Switch
                    android:id="@+id/frag_me_set_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
